# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=24w18a
yarn_mappings=24w18a+build.1
loader_version=0.15.11

#Fabric api
fabric_version=0.97.8+1.20.6

# Mod Properties
mod_version = 0.5.0+1.20.6
maven_group = eu.pb4
archives_base_name = player-data-api
